closet_buddy/
в”‚
в”њв”Ђв”Ђ backend/                      в†ђ Django API backend
в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”њв”Ђв”Ђ closet_buddy_backend/
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ api/                      в†ђ Django app for your APIs
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ segmentation_utils.py
в”‚   в””в”Ђв”Ђ media/                    в†ђ segmented and uploaded images
в”‚
в”њв”Ђв”Ђ frontend/                     в†ђ React frontend (Vite or CRA)
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ ai_models/                    в†ђ Local AI scripts
в”‚   в”њв”Ђв”Ђ classification/
в”‚   в””в”Ђв”Ђ recommendation/
в”‚
в””в”Ђв”Ђ pyproject.toml                в†ђ uv project file
